COOKIE_SECRET=cookiesecret
KAKAO_ID=e8017bdb77ca36bbbabd82aa2c4155f1
SEQUELIZE_PASSWORD=admin1234
REDIS_HOST=redis-12063.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12063
REDIS_PASSWORD=AWL5hM21POVk0SmTZTyrdFgORyYFXuJ4